# blueskies

./: .gitignore  pom.xml
blueskies-application/: pom.xml
blueskies-common/: pom.xml
blueskies-core/: flyway.properties-TEMPLATE  pom.xml
blueskies-core/src/main/resources/db/migration/: V1__initial_schema.sql
blueskies-core/src/test/java/be/vbaeten/blueskies/dao/: DAOTest.java  MemberDAOTest.java
blueskies-web/: pom.xml
