<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>be.vbaeten.blueskies</groupId>
    <artifactId>blueskies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>blueskies</name>
    
    <modules>
        <module>blueskies-common</module>
        <module>blueskies-core</module>
        <module>blueskies-web</module>
        <module>blueskies-application</module>
    </modules>
    
    <properties>
        <!-- Project versions -->
        <blueskies.common.version>${project.version}</blueskies.common.version>
        <blueskies.core.version>${project.version}</blueskies.core.version>
        <blueskies.web.version>${project.version}</blueskies.web.version>
        
        <!-- Test dependency versions -->
        <junit.version>4.12</junit.version>
        
        <!-- Plugin versions -->
        <maven.ejb.plugin.version>2.5.1</maven.ejb.plugin.version>
        <maven.ear.plugin.version>2.10.1</maven.ear.plugin.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Projects -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blueskies-common</artifactId>
                <version>${blueskies.common.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blueskies-core</artifactId>
                <version>${blueskies.core.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blueskies-web</artifactId>
                <version>${blueskies.web.version}</version>
                <type>war</type>
            </dependency>
            
            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <!-- Packaging -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven.ejb.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven.ear.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>